# SCADA Data Variable

## 代码
filename="changtu1_5min_1.csv"

with open(filename) as f:
    reader=csv.reader(f)
    header_row=next(reader)
    ## list the item of csv
    for index,colum_header in enumerate(header_row):
        print(index,colum_header)

## 结果
0 电站名称
1 机组编号
2 采集时间
3 风机状态(无)
4 软件版本(无)
5 运行时长(s)
6 功率限制值(KW) 
7 总并网时间(s) 
8 总维护时间(s) 
9 总故障时间(s)
10 总低于切入风速时间(s)
11 总高于切人风速时间(s)
12 总限功率时间(s)
13 停机故障代码(无)
14 无法启动故障代码(无)
15 安全链触发次数(无)
16 主状态机状态(无) 
17 变流器状态机状态(无)  
18 有功功率(kW) 
19 平均有功功率30s(KW)
20 平均有功功率10min(KW)
21 电网监测有功功率(KW)
22 电网监测有功功率30s(KW)
23 电网监测有功功率10min(KW)
24 无功功率(KVar)
25 有功发电量(kWh)
26 有功耗电量(kWh)
27 无功发电量(kVarh)
28 无功耗电量(kVarh)
29 功率因数(无)
30 电网频率(Hz)
31 电网电压1(V)
32 电网电压2(V)
33 电网电压3(V)
34 电网电流1(A)
35 电网电流2(A)
36 电网电流3(A)
37 变流器电机转速(rpm)
38 变流器测得转矩(N·m)
39 变流器网侧模块温度(℃)
40 变流器机侧模块温度(℃)
41 变流器当前状态字(无)
42 变流器当前控制字(无)
43 风速(m/s)
44 平均风速30s(m/s)
45 平均风速10min(m/s)
46 平均风向30s(°)
47 发电机转速(rpm)
48 发电机绕组1温度(℃)
49 发电机绕组2温度(℃)
50 发电机绕组3温度(℃)
51 发电机驱动端轴承温度(℃)
52 发电机非驱动端轴承温度(℃)
53 横向振动实时值(m/s2)
54 纵向振动实时值(m/s2)
55 液压系统压力(Bar)
56 偏航刹车压力(Bar)
57 主轴转速(rpm)
58 主轴承温度(℃)
59 偏航状态机(无)
60 偏航夹角(°)
61 机舱位置(°)
62 齿箱状态机(无)
63 齿箱泵出口压力(Bar)
64 齿箱进口压力(Bar)
65 齿轮箱油温(℃)
66 齿箱前端轴承温度(℃)
67 齿箱后端轴承温度(℃)
68 变桨状态机(无)
69 桨叶1给定值(°)
70 桨叶2给定值(°)
71 桨叶3给定值(°)
72 桨叶1实际值(°)
73 桨叶2实际值(°)
74 桨叶3实际值(°)
75 桨叶1电机电流值(A)
76 桨叶1电机温度值(℃)
77 桨叶2电机电流值(A)
78 桨叶2电机温度值(℃)
79 桨叶3电机电流值(A)
80 桨叶3电机温度值(℃)
81 塔底控制柜温度(℃)
82 塔底温度(℃)
83 机舱控制柜温度(℃)
84 机舱温度(℃)
85 箱变变压器温度(℃)
86 环境温度(℃)
87 变流器当前并网状态(null)
88 发电机冷却启动(无)
89 过振动硬件触发(无)
90 液压泵打压启动(Pa)
91 主轴过转速触发(无)
92 高速轴刹车状态(无)
93 左偏航电机驱动打开(无)
94 右偏航电机驱动打开(无)
95 齿箱润滑信号点(无)
96 滤芯堵塞信号点(无)
97 冷却风扇高速开启(无)
98 冷却风扇低速开启(无)
99 齿轮箱加热(无)
100 齿轮箱润滑泵开启(无)
101 箱变跳闸(无)
102 发电机转速最大值(rpm)
103 横向振动最大值(m/s2)
104 纵向振动最大值(m/s2)
105 液压泵打压次数(次)
106 左偏航次数(次)
107 左偏航时长(s)
108 右偏航次数(次)
109 右偏航时长(s)
110 有效风时数(s)
111 故障时长(s)
112 调度限电时长(s)
113 维护时长(s)
114 通讯中断(s)
115 其他状态时长(s)
116 切出时长(s)
117 发电时长(s)
118 MIS状态(无)
119 变流器并网状态(无)
120 人工停机时长(s)
